* {
  box-sizing: border-box;
  margin: 0;
}
:root {
  --mainColor: #10cab7;
}
body {
  text-transform: capitalize;
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* special heading */
.special-heading {
  font-size: 100px;
  font-weight: 900;
  letter-spacing: -4px;
  color: #ebeced;
  text-align: center;
}
.special-heading + p {
  font-size: 20px;
  margin-top: -30px;
  text-transform: none;
  color: #938489;
  text-align: center;
}
/* special heading */
@media (max-width: 767px) {
  .special-heading {
    font-size: 75px;
  }
  .special-heading + p {
    margin-top: -25px;
    font-size: 25px;
  }
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
header .container {
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}
/* @media (max-width: 767) {
  .Services .container .ser-bootom:last-child .image {
    display: none;
  }
} */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header .container .logo img {
  width: 50px;
}
header .container .links {
  position: relative;
}
header .container .links:hover ul {
  display: block;
}
header .container .links i {
  font-size: 23px;
  color: #333;
}
header .container .links ul {
  position: absolute;
  top: 40px;
  right: 0;
  min-width: 200px;
  display: none;
  z-index: 1;
}
header .container .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 2px;
  top: -20px;
}
header .container .links ul li {
  background-color: #f6f6f6;
}
header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
header .container .links ul li a {
  text-decoration: none;
  color: #333;
  padding: 15px;
  display: block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container .links ul li:hover a {
  margin-left: 10px;
}
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  text-align: center;
}
.landing .landing-text h1 {
  margin: 0;
  color: var(--mainColor);
  font-size: 50px;
  font-weight: bold;
}
.landing .landing-text p {
  font-size: 19px;
  width: 320px;
  max-width: 100%;
  line-height: 1.8;
  margin-top: 10px;
  opacity: 0.9;
}
.landing .landing-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.features {
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}
.features div h2 {
  font-weight: 800;
  font-size: 19px;
  margin-top: 30px;
}
.features div p {
  font-size: 15px;
  line-height: 1.8;
  margin-top: 25px;
  max-width: 100%;
  text-transform: none;
  opacity: 0.8;
}
.features div i {
  color: var(--mainColor);
}
.Services .container {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.services-contain {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  column-gap: 40px;
}
.Services .container .services-contain .col .srv i {
  color: var(--mainColor);
  flex-basis: 60px;
}
.Services .container .services-contain .col .srv {
  display: flex;
  margin-bottom: 45px;
  flex-wrap: wrap;
}
.Services .container .services-contain .col .srv h3 {
  flex: 1;
  font-size: 18px;
  margin-left: 10px;
  text-align: start;
}
.Services .container .services-contain .col .srv p {
  margin-top: 50px;
  font-size: 14px;
  opacity: 0.9;
  margin-left: -300px;
  text-align: start;
  flex: 1;
  color: #444;
  line-height: 1.8;
}
@media (max-width: 767px) {
  .Services .container .services-contain .col .srv {
    flex-direction: column;
  }
  .Services .container .services-contain .col .srv p {
    text-align: center;
    margin-left: 0;
  }
  .Services .container .services-contain .col .srv h3 {
    text-align: center;
  }
}
.Services .container .services-contain .col .image img {
  width: 240px;
  /* height: 350px; */
}
.Services .container .services-contain .col .image {
  position: relative;
  text-align: center;
}
.Services .container .services-contain .col .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: #2c4755;
  position: absolute;
  top: -50px;
  right: 0px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .Services .container .services-contain .col .image {
    display: none;
  }
}
.Portfolio {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.Portfolio .container {
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
}
.Portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 30px;
  margin-top: 40px;
}
.Portfolio .container .portfolio-content .port-col {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  position: relative;
  box-shadow: 1px 1px 6px 1px #00000014;
  margin-top: 30px;
}
.Portfolio .container .portfolio-content .port-col .port-image img {
  width: 100%;
}
.Portfolio .container .portfolio-content .port-col .port-text {
  padding: 20px;
}
.Portfolio .container .portfolio-content .port-col .port-text h4 {
  font-size: 17px;
}
.Portfolio .container .portfolio-content .port-col .port-text p {
  margin-top: 20px;
  line-height: 1.8;
  color: #444;
  opacity: 0.8;
}
.About {
  padding-top: 60px;
  padding-bottom: 100px;
}
.About .container {
  margin-left: auto;
  margin-right: auto;
}
.About .container .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 50px;
  margin-top: 70px;
}
.About .container .about-content .about-image {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 30px;
  position: relative;
}
.About .container .about-content .about-image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  left: -20px;
  top: -40px;
  z-index: -1;
}
.About .container .about-content .about-image::after {
  content: "";
  width: 130px;
  height: 80%;
  border-left: 80px solid var(--mainColor);
  border-bottom: 80px solid var(--mainColor);
  position: absolute;
  right: -170px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 1200px) {
  .About .container .about-content .about-image::before {
    display: none;
  }
  .About .container .about-content .about-image::after {
    display: none;
  }
}
.About .container .about-content .about-image img {
  width: 250px;
}
.About .container .about-content .about-text .p-one {
  margin-top: 20px;
  margin-bottom: 50px;
  line-height: 1.8;
  text-transform: none;
  font-weight: 600;
  font-size: 16px;
}
.About .container .about-content .about-text .p-two {
  margin-top: 30px;
  line-height: 1.8;
}
hr {
  height: 1px !important;
  width: 300px;
  background-color: var(--mainColor);
}
@media (max-width: 991px) {
  .About .container .about-content .about-text .p-one {
    text-align: center;
  }
  .About .container .about-content .about-text .p-two {
    text-align: center;
  }
  hr {
    margin-left: auto;
    margin-right: auto;
    width: 200px;
  }
}
@media (min-width: 1200px) {
  .About .container .about-content {
    display: flex;
    justify-content: space-between;
  }
  .About .container .about-content .about-text {
    padding: 30px 200px 0 0;
    margin-left: 200px;
  }
}
.contact {
  padding-top: 60px;
  padding-bottom: 120px;
  background-color: #f6f6f6;
}
.contact .container {
  margin-left: auto;
  margin-right: auto;
}
.contact .container .contact-content {
  margin-top: 100px;
  text-align: center;
}
.contact .container .contact-content .label {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  text-transform: none;
  margin-bottom: 15px;
}
.contact .container .contact-content a {
  text-decoration: none;
  color: var(--mainColor);
  font-size: 35px;
  font-weight: 800;
  text-transform: none;
}
.contact .container .contact-content .social {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.contact .container .contact-content .social i {
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact .container .contact-content .label {
    font-size: 25px;
    letter-spacing: -2px;
  }
  .contact .container .contact-content a {
    font-size: 25px;
  }
}
footer {
  background-color: #2c4755;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-size: 18px;
}
footer i {
  margin-right: 10px;
  font-size: 13px;
}
footer span {
  color: var(--mainColor);
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}
